<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Profile</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="header">
        <span class="brand">Maître d'</span>
        <button id ="myprofile" button class = "user-profile">My Profile</button>
        <button id ="signIn" button class="sign-in">Sign In</button>
    </div>
    <!-- This container includes both the welcome message and the Create Account button -->
    <div class="centered-container"> <!-- Additional wrapper for better clarity on styling -->
        <div class="welcome-container">
            <h1>Customer's Profile</h1>
            <p><u>Edit Account Details</u></p> <!--Need to hyperlink with which html page this is going to-->
            <h2>Upcoming Reservations:</h2>
            <!--Pull data from DB-->
            <h3>Modify</h3> <!--Need to hyperlink which html page this is going to-->
            <h3>Cancel Reservation</h3><!--Need to hyperlink which html page this is going to-->
            <h2>Past Reservations:</h2>
            <!--Pull data from DB-->
            <h3>Review</h3> <!--Need to hyperlink to the review html page-->
        </div>
    </div>
    <script src="../static/js/script.js"></script>
</body>
</html>