<!DOCTYPE HTML>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>

	<head>
		<title>Customer Account Home Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/css/main.css" />
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="CustomerHome.html">Maitre-D</a></h1>
								<span>by Team 3</span>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="CustomerHome.html">Welcome</a></li>
									<li><a class="nav-link active" th:href="@{/MyProfile}">Profile</a></li>
									<li><a class="nav-link active" th:href="@{/MyReservations}">Reservations</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div id="banner" class="box container">
						<div class="row">
							<div class="col-7 col-12-medium">
								<h2>Project Demo</h2>
								<p>Register account & secure login</p>
							</div>
							<div class="col-5 col-12-medium">
								<ul>
									<li><a href="#" class="button large icon solid fa-arrow-circle-right">Find Restaurants</a></li>
									<li><a href="#" class="button alt large icon solid fa-question-circle">View Reservations</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			<!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">

										<div class="inner">
											<header>
												<h2>Restaurant 1</h2>
												<p>Restaurant info</p>
											</header>
											<p>Restaurant info</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">

										<div class="inner">
											<header>
												<h2>Restaurant 2</h2>
												<p>Restaurant info</p>
											</header>
											<p>Restaurant info</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">

										<div class="inner">
											<header>
												<h2>Restaurant 3</h2>
												<p>Restaurant info</p>
											</header>
											<p>Restaurant info</p>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<div id="sidebar">
										<section class="widget thumbnails">
											<h3>Photos</h3>
											<div class="grid">
												<div class="row gtr-50">

												</div>
											</div>
											<a href="#" class="button icon fa-file-alt">More</a>
										</section>
									</div>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<div id="content">
										<section class="last">
											<h2>Featured Restaurants</h2>
											<p>info</p>
											<p>info</p>
											<a href="#" class="button icon solid fa-arrow-circle-right">Continue Reading</a>
										</section>
									</div>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>Footer Links</h3>
										<ul class="style2">
											<li><a href="#">about</a></li>
											<li><a href="#">Team 3</a></li>
											<li><a href="#">Something else</a></li>
											<li><a href="#">restaurant something something</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact last">
										<h3>Contact Us</h3>
										<p>1234 main st<br />
										Columbia, MD 21075<br />
										(800) 555-0000</p>
									</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->
		
			<script src="/js/main.js"></script>

	</body>
</html>