<!DOCTYPE HTML>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>

	<head>
		<title>Maitre-D Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/css/style.css" />
	</head>

	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div class="header">
					<span class="brand">Maître d'</span>
					<a class="nav-link active" th:href="@{/login}">Login</a>
					<a class="nav-link active" th:href="@{/register}">Create Account</a>
				</div>
				<!--TEMPLATE CODE <header id="header" class="container">-->
					<!-- Logo 
						<div id="logo">
							<h1><a th:href="@{/}">Maitre-D</a></h1>
							<span>by Team 3</span>
						</div> -->

					<!-- Nav 
						<nav id="nav">
							<ul>
								<li><a class="current" th:href="@{/}">Welcome</a></li>
								<li><a class="nav-link active" th:href="@{/login}">Login</a></li>
								<li><a class="nav-link active" th:href="@{/register}">Create Account</a></li>
							</ul>
						</nav> -->
				<!--</header>-->

			<!-- This container includes both the welcome message and the Create Account button -->
			<div class="centered-container"> <!-- Additional wrapper for better clarity on styling -->
				<div class="welcome-container">
					<h1>Welcome to Maître d'!</h1>
					<p>Create an account below or sign in with an existing account to get started.</p>
					<button id="createAccount" class="create-account">Create Account</button>
				</div>
			</div>


		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">

				</footer>
			</div>

		</div>

		<!-- Scripts -->
		<script src="/js/script.js"></script>

	</body>
</html>